body {
    background-color: ghostwhite;
}

#title {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    background-color: #838383;
    position: absolute;
    width: 100%;
    height: auto;
    top: 0px;
}

.content {
    margin: auto 10px;
    width: 100%;
    height: auto;
}

#menuBarList {
    quotes: "@""@";
    color: #1a1c20;
    font-size: 12px;
    position: absolute;
    top: 100px;
    background-color: #ad9d9d;
}

#text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #1a1c20;
    letter-spacing: 10px;
    line-height: 200%;
    background-color: #d9adad;
    white-space: normal;
    bottom: 125px;
    position: absolute;
}

#text a:hover {
    color: ghostwhite;
    background-color: black;
}

#sidebar,
#bottom {
    font-family: fantasy;
    color: #1a1c20;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: auto;
    background-color: #fccbcb;
}