<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <style>
        /* #0 */
        @import url(stylesheet1_week03.css);
    </style>
    <style>
        /* #1 */
        @import url(stylesheet2_week03.css);
    </style>
    <style>
        /* #2 */
        @import url(stylesheet3_week03.css);
    </style>
    <style>
        /* #3 */
        @import url(stylesheet4_week03.css);
    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Week 03 : CSS</title>
</head>

<body onload="disableStyles()">
    <div class="document">
        <div id="title">
            <h1>Week 03 : CSS</h1>
            <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
        </div>
        <!--title -->
        <div class="content">
            <div id="menuBar">
                <ul id="menuBarList">
                    <li class="menuBarItem" onclick="applyStyle(0)"><q>Stylesheet 1 by Ivanro Lagazo</q></li>
                    <p>Stylesheet 1 focuses on utilizing "div" tags, specifically the "id" or "class" references.
                        It has a bee theme and uses all 5 of my properties I chose to discuss in the forum.</p>
                    <li class="menuBarItem" onclick="applyStyle(1)"><q>Stylesheet 2 by Ivanro Lagazo</q></li>
                    <p>Stylesheet 2 focuses on positioning of each section manually and without the use of grid.
                        This sheet uses a pink theme and also focuses on link css manipulation.</p>
                    <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3 by Gavin Marler</li>
                    <p>Stylesheet 3 focuses on manipulating fonts.</p>
                    <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4 by Gavin Marler</li>
                    <p>Stylesheet 4 focuses on manipulating fonts and borders.</p>
                    <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
                </ul>
            </div> <!-- menuBar -->
            <div id="text">
                <h1>Select the Stylesheet</h1>
                <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts,
                    and even the layout of the page.You can change the layout of this page by selecting different
                    stylesheets in the menu, or by selecting one of the following links:<br>
                    <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
                    <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
                    <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
                    <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
                </p>
                <h1>Instructions</h1>
                <p>Please modify this page to include a description of each stylesheet, including anything clever that
                    you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
            </div> <!-- text -->
            <div id="sidebar">
                <h3>Grading</h3>
                <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned
                    and how you helped your classmates. This means your contribution needs to be briefly described
                    on the page.</p>
            </div>
            <!--sidebar -->
        </div> <!-- content -->
        <div id="bottom">Submit this assignment by October 3,2020.</div>
    </div> <!-- document -->

    <script>
        // <!-- DISABLE STYLES: This function turns off the four stylesheets -->
        function disableStyles() {
            document.styleSheets[0].disabled = true;
            document.styleSheets[1].disabled = true;
            document.styleSheets[2].disabled = true;
            document.styleSheets[3].disabled = true;
        }
        // <!-- APPLY STYLES: This function turns off all four stylesheets, then turns one back on -->
        function applyStyle(i) {
            disableStyles();
            document.styleSheets[i].disabled = false;
        }
    </script>
</body>

</html>