<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JMSR: Get to Know Us</title>
    <!-- Link to External CSS StyleSheet-->
    <link rel="stylesheet" href="assign04.css">
    <!-- Internal CSS-->
    <style>
        #rating {
            text-transform: capitalize;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            margin-left: 100px;
        }

        #rating2 {
            text-transform: capitalize;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            margin-left: 200px;
        }

        #rating3 {
            text-transform: capitalize;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            margin-left: 300px;
        }

        #rating4 {
            text-transform: capitalize;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            margin-left: 400px;
        }

        .careers-section {
            background-color: #ffe2e2;
            text-transform: capitalize;
            position: relative;
            height: auto;
            width: 100%;
            margin: auto;
            text-align: center;
            padding: 10px 0px;
            font-size: 1.25em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #email {
            text-transform: none;
        }
    </style>
</head>

<body>
    <!-- Top Navagation Bar-->
    <nav>
        <a href="assign04.html" class="nav-border">Home</a>
        <a href="assign04_2.html">Get to Know Us</a>
    </nav>

    <!-- Webpage's Welcome Statement-->
    <div class="welcome-statement">
        <img src="staff.jpg" alt="Staff smiling">
        <h1>Meet Our Staff At JSMR</h1>
        <h2>The Best in the Buisness</h2>
    </div>

    <!-- Intro Paragraph-->
    <div class="intro-statement">
        <p>Our licensed and dedicated staff spend every second here with you in mind. If you need anything,
            please ask and we will accomodate.From massage therapists to professional chefs, we do our best
            to ease your stress!</p>
        <p id="rating">5/5 Service Rating according to Resort Magazine</p>
        <p id="rating2">4.5/5 Customer Satisfaction according to Google Review</p>
        <p id="rating3">10/10 Cleanliness Rating according to CleanFreaks.com</p>
        <p id="rating4">9.6/10 Massage Rating according to People's Choice</p>
    </div>

    <!-- Employee Cards-->
    <div class="card-container">
        <div class="card">
            <img src="randomperson.jpg" alt="Random Employee #1">
            <div class="middle-text">
                <p>LMT Josie Hall</p>
            </div>
        </div>
        <div class="card">
            <img src="randomperson2.jpg" alt="Random Employee #2">
            <div class="middle-text">
                <p>LMT Brad Smucker</p>
            </div>
        </div>
        <div class="card">
            <img src="randomperson3.jpg" alt="Random Employee #3">
            <div class="middle-text">
                <p>Manager Susan Lee</p>
            </div>
        </div>
        <div class="card">
            <img src="randomperson4.jpg" alt="Random Employee #4">
            <div class="middle-text">
                <p>Chef Jim O'Connor</p>
            </div>
        </div>
        <div class="card">
            <img src="randomperson5.jpg" alt="Random Employee #5">
            <div class="middle-text">
                <p>Cosmetologist Bryan Acorda</p>
            </div>
        </div>
        <div class="card">
            <img src="randomperson6.jpg" alt="Random Employee #6">
            <div class="middle-text">
                <p>Receptionist Jena Brown</p>
            </div>
        </div>
        <div class="card">
            <img src="randomperson7.jpg" alt="Random Employee #7">
            <div class="middle-text">
                <p>Event Coordinator Karen Coke</p>
            </div>
        </div>
        <div class="card">
            <img src="randomperson8.jpg" alt="Random Employee #8">
            <div class="middle-text">
                <p>Manicurist Fererra Dean</p>
            </div>
        </div>
    </div>

    <!-- Careers Module-->
    <div class="careers-section">
        <p>Looking to join this amazing family?<br>Send your resume and cover letter to the following email:
            <br><br><span id="email">JSMR.careers@gmail.com</span></p>
    </div>

    <!-- Footer Section-->
    <footer>
        <p>All content found on this page are the legal property of Josie's Mountain Retreat.<br>
            If you'd would like to view more websites like, please click on the link below.</p>
        <a href="../index.html">CS213 Assignments</a>
    </footer>
</body>

</html>