<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JMSR: Homepage</title>
    <!-- Link to External CSS StyleSheet-->
    <link rel="stylesheet" href="assign04.css">
    <!-- Internal CSS-->
    <style>
        .h2special {
            text-align: center;
            font-weight: 300;
            text-shadow: 1px 1px rgba(0, 0, 0, 0.2);
        }

        .serve {
            font-size: 25px;
            text-transform: uppercase;
        }

        #contact {
            background-color: #ffe2e2;
            text-transform: capitalize;
            position: relative;
            height: auto;
            width: 100%;
            margin: auto;
            text-align: center;
            padding: 10px 0px;
            font-size: 1.25em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #promo-statement {
            font-weight: 300;
        }

        #promo-code1 {
            font-size: 25px;
            text-decoration: none;
        }

        #promo-code2 {
            font-size: 25px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Top Navagation Bar-->
    <nav>
        <a href="assign04.html" class="nav-border">Home</a>
        <a href="assign04_2.html">Get to Know Us</a>
    </nav>

    <!-- Webpage's Welcome Statement-->
    <div class="welcome-statement">
        <img src="mountainResort.jpg" alt="Mountain Resort">
        <h1>Welcome to Josie's Mountain Spa Retreat</h1>
        <h2>Cache Valley's Ultimate Spa </h2>
    </div>
    <!-- Intro Paragraph-->
    <div class="intro-statement">
        <hr>
        <p>Nestled in the Wellsville mountains is a breathtaking scenic resort. It is our mission
            to make your overwhelming stress and aching pain disappear. Using a variety of innovative massages
            and relaxation techniques, we promise that no matter what the issue may be we can solve
            it.<br><br><span class="serve">Please let us serve you!</span></p>
        <hr>
    </div>
    <!-- Services Cards-->
    <h2 class="h2special">Services:</h2>
    <div class="card-container">
        <div class="card">
            <img src="dtMassage.jpg" alt="Deep Tissue Massage">
            <div class="middle-text">
                <p>Deep Tissue Massage</p>
            </div>
        </div>
        <div class="card">
            <img src="hotrocks.jpg" alt="Hot Stone Massage">
            <div class="middle-text">
                <p>Hot Stone Massage</p>
            </div>
        </div>
        <div class="card">
            <img src="prenatal.jpg" alt="Prenatal Massage">
            <div class="middle-text">
                <p>Prenatal Massage</p>
            </div>
        </div>
        <div class="card">
            <img src="aromatherapy.jpg" alt="Aromatherapy Treatment">
            <div class="middle-text">
                <p>Aromatherapy Treatment</p>
            </div>
        </div>
        <div class="card">
            <img src="swedish.jpg" alt="Swedish Massage">
            <div class="middle-text">
                <p>Swedish Massage</p>
            </div>
        </div>
        <div class="card">
            <img src="couplesMassage.jpg" alt="Romantic Couples Massage">
            <div class="middle-text">
                <p>Romantic Couples Massage</p>
            </div>
        </div>
        <div class="card">
            <img src="hair.jpg" alt="Salon Package">
            <div class="middle-text">
                <p>Rejuvenating Salon & Massage Pacakge</p>
            </div>
        </div>
        <div class="card">
            <img src="pedicure.jpg" alt="Mani-Pedi Package">
            <div class="middle-text">
                <p>Mani-Pedi & Massage Package</p>
            </div>
        </div>
    </div>

    <!-- Contact Section-->
    <div id="contact">
        <p>Schedule An Appointment Today!<br>Call +1(951) 922-3941<br><br>Online Appointments will be avalible soon.
            <br><br><span id="promo-statement">Mention the promo code <span id="promo-code1">Fall2020</span> for a free
                gift bag and <span id="promo-code2">10%</span> off your service!</span></p>
    </div>

    <!-- Footer Section-->
    <footer>
        <p>All content found on this page are the legal property of Josie's Mountain Retreat.<br>
            If you'd would like to view more websites like, please click on the link below.</p>
        <a href="../index.html">CS213 Assignments</a>
    </footer>
</body>

</html>