body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.item1 {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.item1>a>img {
  padding: 10px;
  width: 200px;
  height: auto;
}

.item1>h1 {
  line-height: 75px;
  flex-wrap: wrap;
}

.item2 {
  grid-area: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.item2>img {
  height: 300px;
  padding: 10px;
}

.item3 {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.item3>img {
  width: 400px;
  height: 300px;
  padding: 10px;
}


.item3>a:hover {
  background-color: gray;
  text-decoration: none;
}

.item3>a {
  text-decoration: none;
  color: black;
}

.item3>a:visited {
  text-decoration: none;
  color: black;
}

.item4 {
  grid-area: footer;
  font-size: 15px;
}

.item4>p>a {
  text-decoration: none;
  color: black;
}

.item4>p>a:hover {
  background-color: gray;
  text-decoration: none;
}

.item4>p>a:visited {
  text-decoration: none;
  color: black;
}

.item5 {
  grid-area: nav;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  font-size: 1.5em;
}

.item5>a {
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  text-decoration: none;
  color: black;
}

.item5>a:hover {
  background-color: gray;
}

.item5>a:visited {
  text-decoration: none;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'left left main main main main'
    'left left main main main main'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  ;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.753);
  text-align: center;
  padding: 10px;
}

h2,
h3 {
  text-decoration: underline;
  line-height: 0px;
  flex-wrap: wrap;
}

/* Large devices and down */
@media screen and (max-width: 992px) {
  .grid-container {
    max-width: 100%;
    max-height: 100%;
  }
}

/* Medium Devices and down */
@media (max-width: 768px) {
  img {
    max-width: 400px;
    width: 100%;
  }
}