<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ivanro's Favorite Video Games</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Covers all CSS Styles */
      * {
          box-sizing: border-box;
          font-family: Arial Black, Gadget, sans-serif;
      }
      /* Header CSS */
      .header {
          text-align: center;
          background-color: darkolivegreen;
          color: white;
          padding: 5px;
      }
      /* Body Text CSS */
      .text {
          font-size: 15px;
          color: black;
          text-align: center;
      }
      /* Row CSS (Flex Container)*/
      .row {
          display: flex;
          flex-wrap: wrap;
          padding: 0 4px;
          align-content: center;
          justify-content: center;
      }
      /* Column CSS (Flex Items)*/
      .column {
          flex: 16.6%;
          max-width: 16.6%;
          padding: 15px 5px 15px 5px;
      }
      .column img {
          width: 100%;
          height: 100%;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                      0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .column a:hover {
          background-color: dimgray;
      }
      /* Footer CSS */
      .footer {
          font-size: 12px;
          color: white;
          padding: 5px;
          text-align: center;
          background: darkolivegreen;
      }
      .footer a {
          text-decoration: none;
      }
      /* Large devices and down */
      @media screen and (max-width: 992px) {
          .row {
              flex: 100%;
              max-width: 100%;
          }
      }
      /* Medium Devices and down */
      @media (max-width: 768px) {
          .column {
              flex: 100%;
              max-width: 100%;
          }
      }
    </style>
  </head>
  <body style="background:ghostwhite;">
    <!-- Header -->
    <div class="header">
      <h1>Video Game Favorites</h1>
    </div>

    <!-- Body Text -->
    <div class="text">
      <p><strong>These images represent some of my favorite video-games.
          Click on each to discover more about the game. Be Warned! Graphic Content
          is present on some videos.</strong></p>
    </div>

    <!-- First Row of Images -->
    <!-- ROW = Flex Container -->
    <div class="row">
      <!-- COLUMN = Flex Item -->
      <div class="column">
        <a target="_blank" href="https://www.youtube.com/watch?v=ei0DKYdlTK0">
          <img src="IMG/Halo.jpg" alt="Master Chief">
        </a>
      </div>
      <div class="column">
        <a target="_blank" href="https://www.youtube.com/watch?v=JSRtYpNRoN0">
          <img src="IMG/skyrim.jpg" alt="Elder's Scroll 5:Skyrim">
        </a>
      </div>
      <div class="column">
        <a target="_blank" href="https://www.youtube.com/watch?v=fzgpPM_UA9E">
          <img src="IMG/Warhammer.jpg" alt="Total Warhammer 2">
        </a>
      </div>
      <div class="column">
        <a target="_blank" href="https://www.youtube.com/watch?v=nFpoDlH6Sxs">
          <img src="IMG/mordahu.jpg" alt="Mordhau">
        </a>
      </div>
      <div class="column">
        <a target="_blank" href="https://www.youtube.com/watch?v=WdKIQSwkYHI">
          <img src="IMG/Creed.jpg" alt="Assasin's Creed">
        </a>
      </div>
      <div class="column">
        <a target="_blank" href="https://www.youtube.com/watch?v=JvxnlR">
          <img src="IMG/R6S.jpg" alt="Rainbow Six Siege">
        </a>
      </div>
    </div>

    <!-- 2nd Row of Images -->
    <div class="row">
      <div class="column">
        <a target="_blank" href="https://www.youtube.com/watch?v=oQOSJ">
          <img src="IMG/Minecraft.jpg" alt="Minecraft">
        </a>
      </div>
      <div class="column">
        <a target="_blank" href="https://www.youtube.com/watch?v=K-5EdHZ0hBs">
          <img src="IMG/NeedForSpeed.jpg" alt="Need For Speed">
        </a>
      </div>
      <div class="column">
        <a target="_blank" href="https://www.youtube.com/watch?v=zw47_q9wbBE">
          <img src="IMG/Zelda.jpg" alt="Zelda">
        </a>
      </div>
      <div class="column">
        <a target="_blank" href="https://www.youtube.com/watch?v=0LbHBMtHUw0">
          <img src="IMG/Mario.jpg" alt="Super Mario Brothers">
        </a>
      </div>
    </div>

    <!-- 3rd Row of Images -->
    <div class="row">
      <div class="column">
        <a target="_blank" href="https://www.youtube.com/watch?v=oQtHENM_GZU">
          <img src="IMG/apex.jpg" alt="Apex Legends">
        </a>
      </div>
       <div class="column">
         <a target="_blank" href="https://www.youtube.com/watch?v=qPNiIeKMHyg">
           <img src="IMG/last.jpg" alt="Last of Us">
         </a>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>Author: Ivanro Lagazo<br>
        Link to other Assignments: <a href="index.html">CS213 Assignments</a><br>
        Developed Using HTML & External/Internal CSS<br></p>
    </div>
  </body>
</html>

